# AlbumApp

./: settings.gradle
app/: FutureScope.text  build.gradle
app/src/androidTest/java/com/blazze/albumapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blazze/albumapp/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazze/albumapp/database/: AlbumDao.kt  AppDatabase.kt
app/src/main/java/com/blazze/albumapp/model/: Album.kt
app/src/main/java/com/blazze/albumapp/network/: ApiClient.kt  ApiInterface.kt  ApiListener.kt  SafeApiRequest.kt
app/src/main/java/com/blazze/albumapp/repository/: AlbumRepository.kt
app/src/main/java/com/blazze/albumapp/utils/: AppUtils.kt
app/src/main/java/com/blazze/albumapp/view/: MainActivity.kt
app/src/main/java/com/blazze/albumapp/view/adapter/: AlbumAdapter.kt
app/src/main/java/com/blazze/albumapp/viewmodel/: AlbumViewModel.kt  AlbumViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item_album.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blazze/albumapp/: ExampleUnitTest.kt  MockResponseFileReader.kt
app/src/test/java/com/blazze/albumapp/viewmodel/: AlbumViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
