plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.blazze.albumapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

ext {
    appcompat_version = '1.3.1'
    core_version = '1.6.0'

    material_version = '1.4.0'
    constraint_layout_version = '2.1.0'
    recycler_view_version = '1.2.1'
    shimmer_version = '0.5.0'

    coroutine_version = '1.4.1'
    life_cycle_live_data_version = '2.3.1'

    http_mime_version = '4.2.1'
    ok_http3_version = '4.9.0'
    retrofit_version = '2.9.0'

    room_version = '2.3.0'

    gson_version = '2.8.6'

}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:${recycler_view_version}"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${life_cycle_live_data_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${life_cycle_live_data_version}"

    // Http
    implementation "org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpmime:$http_mime_version"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http3_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:${room_version}"

    implementation "com.google.code.gson:gson:${gson_version}"


}